# SimplMessage

./: .gitignore  LICENSE  LICENSE.md  README.md  SimpSocketsUWP.sln  SimplSockets.sln  SimplSocketsServer.sln
Examples/: AsyncMessage.cs  ClientSendBytes.cs  ClientSendMessage.cs  ClientWaitForReplyMessage.cs  ClientWaitforReplyBytes.cs  ConnectionClientServer.cs  EchoServerMessage.cs  Examples.csproj  Program.cs  ServerSendBytes.cs  ServerSendMessage.cs  SocketClient.cs  Unity3D.cs
SimplMessage/: ISerializer.cs  ISimpleMessageClient.cs  MsgPackCliSerializer.cs  ProtocolHelper.cs  ReceivedMessage.cs  SimplMessage.csproj  SimplMessageClient.cs  SimplMessageServer.cs
SimplMessageUWP/: SimplMessageUWP.csproj
SimplMessageUWP/Properties/: AssemblyInfo.cs  SimplMessageUWP.rd.xml
SimplSockets/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  BlockingQueue.cs  ClientConnectedArgs.cs  ConnectedClient.cs  IMessage.cs  ISimplSocketClient.cs  ISimplSocketServer.cs  MessagePool.cs  MessageReceivedArgs.cs  MultiplexerData.cs  NetworkHelper.cs  Pool.cs  ProtocolHelper.cs  SimpSocketsUWP.csproj  SimplSocketClient.cs  SimplSocketServer.cs  SimplSockets.csproj  WaitHandleExtensions.cs
SimplSockets/Async/: AsyncAutoResetEvent.cs  TaskShim.cs
SimplSockets/Beacon/: Beacon.cs  BeaconLocation.cs  IPEndPointComparer.cs  Probe.cs
SimplSockets/Properties/: SimpSocketsUWP.rd.xml
SimplSocketsClient/: Client.cs  MessageClient.cs  Program.cs  SimplSocketsClient.csproj  SocketClient.cs
SimplSocketsClientUWP/: App.xaml  App.xaml.cs  Client.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimplMessageClient.cs  SimplSocketsClient.cs  SimplSocketsClientUWP.csproj  SimplSocketsClientUWP_TemporaryKey.pfx  UIDispatcher.cs
SimplSocketsClientUWP/Properties/: AssemblyInfo.cs
SimplSocketsServer/: MessageServer.cs  Program.cs  SimplSocketsServer.csproj  SocketServer.cs
SimplSocketsUWP/: SimplSocketsUWP.csproj
SimplSocketsUWP/Async/: AsyncManualResetEvent.cs  TaskCompletionSource.cs  TaskCompletionSourceExtensions.cs
SimplSocketsUWP/Properties/: AssemblyInfo.cs  SimplSocketsUWP.rd.xml
