<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Async\Internal\**" />
    <Compile Remove="Beacon\delete\**" />
    <EmbeddedResource Remove="Async\Internal\**" />
    <EmbeddedResource Remove="Beacon\delete\**" />
    <None Remove="Async\Internal\**" />
    <None Remove="Beacon\delete\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AsyncAutoResetEvent.cs" />
    <Compile Remove="AsyncManualResetEvent.cs" />
    <Compile Remove="Async\IdManager.cs" />
    <Compile Remove="Async\ReflectionShim.cs" />
    <Compile Remove="Beacon\Beacon - Copy.cs" />
    <Compile Remove="Beacon\Probe - Copy.cs" />
    <Compile Remove="ReceivedMessage.cs" />
    <Compile Remove="WaitHandleExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Beacon\Probe.cs.bak" />
    <None Remove="Beacon\Probe.cs_thread" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Nito.AsyncEx.Tasks">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
