<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplMessage\SimplMessage.csproj" />
    <ProjectReference Include="..\SimplSockets\SimplSockets.csproj" />
  </ItemGroup>

</Project>
